<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Villaber, Christian Jude">
    <title>College of Computer Studies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Home Page -->
    <!-- Title -->
    <div class="Title">
        <img src="../Assets/logo1.png" alt="logo1">
        <h1>College of Computer Studies</h1>
        <img src="../Assets/logo2.png" alt="logo1">
    </div>

    <!--Navigation bar-->
    <div class="nav-bar">
        <div class="nav-link">
            <a href="college-catalogue.html">College Catalogue</a>
            <a href="History-college.html">History of college</a>
            <a href="key-objectives.html">Key objectives</a>
            <a href="Program-Objectives.html">Program educational objectives</a>
            <a href="student-outcomes.html">student outcomes</a>
            <a href="degree-offered.html">degree offered</a>
            <a href="">course description</a>
            <a href="">CCS Best Practices & Achievements</a>
        </div>
    </div>
    <div class="course-desc">
        <h2>Course Description</h2>
        <div class="course-desc-nav">
            <h3>Course Description</h3>
            <ul>
                <li><a href="#course_description_1">BACHELOR OF SCIENCE IN COMPUTER SCIENCE &
                        BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY -- GENERAL EDUCATION COURSES - CURRICULUM
                        2019-2020 AND 2022-2023</a></li>
                <li><a href="#course_description_2">BACHELOR OF SCIENCE IN COMPUTER SCIENCE --
                        PROFESSIONAL COURSES - CURRICULUM 2019-2020 AND 2022-2023</a></li>
                <li><a href="#course_description_3">BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY
                        -- General Education Courses - Curriculum 2019-2020 and 2022-2023</a></li>
            </ul>
        </div>
        <div class="course-desc-img">
            <img src="../Assets/flow1.png" alt="flow1">
            <img src="../Assets/flow2.png" alt="">
        </div>
        <div class="course-desc-content">

        </div>
    </div>
</body>

</html>